      KC_DB= postgres
      KC_DB_URL= jdbc:postgresql://postgres:5432/keycloak
      KC_DB_USERNAME= keycloak
      KC_DB_PASSWORD= root

      KC_HOSTNAME= localhost
      KC_HOSTNAME_STRICT= false
      KC_HOSTNAME_STRICT_HTTPS= false

      KC_LOG_LEVEL= info
      KC_METRICS_ENABLED= true
      KC_HEALTH_ENABLED= true
      KEYCLOAK_ADMIN= admin
      KEYCLOAK_ADMIN_PASSWORD= root

      C_REALM_IMPORT_FILE= /opt/keycloak/data/import/realm.json